{
  "name": "freeboard-leaflet-realtime",
  "version": "0.3.3",
  "description": "Freeboard plugin for real time Leaflet web maps",
  "main": "index.js",
  "scripts": {
    "freeboard2docs": "git clone https://github.com/Freeboard/freeboard.git docs && cd docs && del /F /S /Q /A .git",
    "index2docs-win": "copy \"index.js\" \"docs\\plugins\\thirdparty\\freeboard-leaflet-realtime.js\"",
    "index2docs-linux": "cp index.js docs/plugins/thirdparty/freeboard-leaflet-realtime.js"
  },
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrwen/freeboard-leaflet-realtime.git"
  },
  "author": "Richard Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrwen/freeboard-leaflet-realtime/issues"
  },
  "homepage": "https://github.com/rrwen/freeboard-leaflet-realtime#readme",
  "devDependencies": {
    "freeboard": "github:Freeboard/freeboard",
    "leaflet": "github:Leaflet/Leaflet",
    "leaflet-realtime": "github:perliedman/leaflet-realtime"
  },
  "dependencies": {},
  "keywords": [
    "freeboard",
    "free",
    "board",
    "dash",
    "leaflet",
    "map",
    "tile",
    "real",
    "time",
    "interval",
    "refresh",
    "url",
    "rest",
    "plugin",
    "widget",
    "pane",
    "update",
    "iot",
    "internet",
    "things"
  ]
}
